spring.datasource.url = jdbc:postgresql://localhost:5432/RetroXDatabase
spring.datasource.username = postgres
spring.datasource.password = retroxdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
